events {}

http {
    upstream app_servers {
        server old_app_1:80;
        server old_app_2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
